<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Drift Racing Team</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/drt_logo.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        "nav-item active"><a class="page-scroll" href="#home">home</a></li>
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>


<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader" style="display: none;">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/drt3.png" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="index.html#home">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="about.html">About</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#gallery">Gallery</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#pricing">Sponsor us</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#news">Drift in News</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#contact">Contact us</a></li>
                                <!-- <li class="nav-item"><a class="page-scroll" href="results.html">Results</a></li> -->
                            </ul>
                        </div>
                        
                        <div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <li><a class="solid" href="sponsors.html">Past Sponsors</a></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== TEAM START ======-->

    <section id="team" class="team-area pt-120 pb-130" style="background-color: #0067f4; background: -webkit-linear-gradient(rgb(0, 102, 244) 0%, rgba(43, 219, 220, 0.3) 100%);
    background: -o-linear-gradient(rgb(0, 102, 244) 0%, rgb(43, 220, 220) 100%);
    background: linear-gradient(rgb(0, 102, 244) 0%, rgb(43, 220, 220) 100%);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title" style="color: rgb(255, 255, 255);text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;">Meet The Team</h3>
                        <h1 class="text" style="color: rgb(255, 255, 255);">Mentors</h1>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <img src="assets/images/4th years.jpg">
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/RISHAV RAJ - Rishav Raj.png" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/rishav.raj.2233"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+919525018921"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/rishav-raj-7739661b0"><i class="lni lni-linkedin-original"></i></a></li>
                                    </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Rishav Raj</a></h4>
                            <span class="sub-title">Ex-captain</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG20201113224142 - Akshat Kr Bhudolia.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/akshat.bhudolia.9/"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+916204390993"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/akshat-kumar-bhudolia-54395b1a3/"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/akshatbhudolia/"><i class="lni lni-instagram"></i></a></li>
                               </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Akshat Kumar Bhudolia</a></h4>
                            <span class="sub-title">Ex-Vice Captain</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/araj.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/Rajaditya2821"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+918797799930"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/aditya-raj2821"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/raj.aditya_2821/"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Aditya Raj</a></h4>
                            <span class="sub-title">Ex-Web Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/Screenshot_20211225-194501 - 057 Anmol kesarwani.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://m.facebook.com/100005261837364/"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/anmol-kesarwani-a51a55186"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://wa.me/+918564850605"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/mr.__anmol/"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Anmol Kesarwani</a></h4>
                            <span class="sub-title">Ex-Web Team Member</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/20201121_133714 - gavara komal.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/komal.gavara"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/gavara-komal-a14278194"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://wa.me/+917794849439"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/komal_naidu_401?utm_medium=copy_link"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Gavara Komal</a></h4>
                            <span class="sub-title">Ex-Creative Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20201114_154950_964 - Ankita.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.linkedin.com/in/ankita-6047141a7"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://wa.me/+917654875946 "><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/__ankita13__?utm_medium=copy_link"><i class="lni lni-instagram"></i></a></li>
                               </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Ankita</a></h4>
                            <span class="sub-title">Ex-Finance Manager</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20200527_160843_364 - Pratik Jha.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/prateek.jha.7359/"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/pratik-jha-945b69194/"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://wa.me/+917387743726"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/rikudou_6ennin/"><i class="lni lni-instagram"></i></a></li>
                               </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Prateek Jha</a></h4>
                            <span class="sub-title">Ex-Electrical Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
            <div class="col-lg-4 col-sm-6">
                <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="team-image">
                        <img src="assets/images/tmem/Screenshot_20211225-200034_WhatsApp - Ritesh Deshmane.jpg" alt="Team">
                    </div>
                    <div class="team-content">
                        <div class="team-social">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/profile.php?id=100006131118462"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/ritesh-deshmane-b66a511b0"><i class="lni lni-linkedin-original"></i></a></li>
                                <li><a href="https://wa.me/+919119489520"><i class="lni lni-whatsapp"></i></a></li>
                                <li><a href="https://www.instagram.com/riteshdeshmane/"><i class="lni lni-instagram"></i></a></li>
                             </ul>
                        </div>
                        <h4 class="team-name"><a href="#">Ritesh Deshmane</a></h4>
                        <span class="sub-title">Ex-Manufacturing Head</span>
                    </div>
                </div> <!-- single team -->
            </div>
        
    <div class="col-lg-4 col-sm-6">
        <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
            <div class="team-image">
                <img src="assets/images/tmem/IMG_20211130_234916 - divya chitransh.jpg" alt="Team">
            </div>
            <div class="team-content">
                <div class="team-social">
                    <ul class="social">
                        <li><a href="https://wa.me/+918102222514"><i class="lni lni-whatsapp"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/divya-chitransh-972b05194"><i class="lni lni-linkedin-original"></i></a></li>
                   </ul>
                </div>
                <h4 class="team-name"><a href="#">Divya Chitransh</a></h4>
                <span class="sub-title">Ex-Transmission Head</span>
            </div>
        </div> <!-- single team -->
    </div>
<div class="col-lg-4 col-sm-6">
    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
        <div class="team-image">
            <img src="assets/images/tmem/IMG-5697-01-01 - Rituraj Mishra.jpeg" alt="Team">
        </div>
        <div class="team-content">
            <div class="team-social">
                <ul class="social">
                    <li><a href="mailto:riturajmishra51@gmail.com"><i class="lni lni-envelope"></i></a></li>
                </ul>
            </div>
            <h4 class="team-name"><a href="#">Rituraj Mishra</a></h4>
            <span class="sub-title">Ex-Suspension Head</span>
        </div>
    </div> <!-- single team -->
</div>
<div class="col-lg-4 col-sm-6">
    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
        <div class="team-image">
            <img src="assets/images/tmem/IMG_20210719_101438 - Keshari Nandan.jpg" alt="Team">
        </div>
        <div class="team-content">
            <div class="team-social">
                <ul class="social">
                    <li><a href="https://m.facebook.com/profile.php?id=100008946937295"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="https://wa.me/+916203798669"><i class="lni lni-whatsapp"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/keshari-nandan-jha-88a276194"><i class="lni lni-linkedin-original"></i></a></li>
                    <li><a href="https://www.instagram.com/keshari__/"><i class="lni lni-instagram"></i></a></li>
                </ul>
            </div>
            <h4 class="team-name"><a href="#">Keshri Nandan Jha</a></h4>
            <span class="sub-title">Ex-Project Manager</span>
        </div>
    </div> <!-- single team -->
</div>
<div class="col-lg-4 col-sm-6">
    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
        <div class="team-image">
            <img src="assets/images/tmem/IMG_20211223_193404_372 - Pranav Singh.jpg" alt="Team">
        </div>
        <div class="team-content">
            <div class="team-social">
                <ul class="social">
                    <li><a href="https://wa.me/+9162056991699"><i class="lni lni-whatsapp"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/pranav-a-singh-a4a338195"><i class="lni lni-linkedin-original"></i></a></li>
                    <li><a href="https://instagram.com/im.inertial?utm_medium=copy_link"><i class="lni lni-instagram"></i></a></li>
               </ul>
            </div>
            <h4 class="team-name"><a href="#">Pranav Anand Singh</a></h4>
            <span class="sub-title">Ex-Statistics </span>
        </div>
    </div> <!-- single team -->
</div>
<div class="col-lg-4 col-sm-6">
    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
        <div class="team-image">
            <img src="assets/images/tmem/IMG_20211103_233559_258 - Prasoon Jha.jpg" alt="Team">
        </div>
        <div class="team-content">
            <div class="team-social">
                <ul class="social">
                    <li><a href="https://www.facebook.com/prasoon.jharishu"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="https://wa.me/+918340622615"><i class="lni lni-whatsapp"></i></a></li>
                    <li><a href="https://instagram.com/r_i_s_h_u_jha?utm_medium=copy_link"><i class="lni lni-instagram"></i></a></li>
                </ul>
            </div>
            <h4 class="team-name"><a href="#">Prasoon Jha</a></h4>
            <span class="sub-title">Ex-Project Manager </span>
        </div>
    </div> <!-- single team -->
</div>

<div class="col-lg-4 col-sm-6">
    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
        <div class="team-image">
            <img src="assets/images/tmem/94D1674F-A2BB-4C55-AD6A-05C240E836D4 - Arghyadeep Adhikary.jpeg" alt="Team">
        </div>
        <div class="team-content">
            <div class="team-social">
                <ul class="social">
                    <li><a href="https://wa.me/+919733887024"><i class="lni lni-whatsapp"></i></a></li>
                    <li><a href="http://linkedin.com/in/arghyadeep-adhikary-98bb80212"><i class="lni lni-linkedin-original"></i></a></li>
                    <li><a href="https://instagram.com/mady_creations_?utm_medium=copy_link"><i class="lni lni-instagram"></i></a></li>
                 </ul>
            </div>
            <h4 class="team-name"><a href="#">Arghyadeep Adhikary</a></h4>
            <span class="sub-title">Ex-Team Member </span>
        </div>
    </div> <!-- single team -->
</div>
</div>
            <br>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h1 class="text" style="color: rgb(255, 255, 255);">Leaders</h1>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <img src="assets/images/3rd years.jpg">
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/20210822_103959 - Dhruv Mehta.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/dhruv.mehta.714049"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+917869839718"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/dhruv-mehta-624598202"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/dhruvmehta196/"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Dhruv Mehta</a></h4>
                            <span class="sub-title">Captain</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20210115_011409_358 - BHAVYA GOYAL.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/bhavya.goyal.961"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+918769648981"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/bhavya-goyal-4b9017201"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/_goyalbhavya_/"><i class="lni lni-instagram"></i></a></li>
                                 </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Bhavya Goyal</a></h4>
                            <span class="sub-title">Vice Captain</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20210924_090522_905 - Hemant Natani.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://m.facebook.com/100015037177926/"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+916377115303"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/_naadaan_parinde_/"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Hemant Natani</a></h4>
                            <span class="sub-title">Web Head, Electrical Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20210131_172409 - Jyoti Kumari.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/jyotikumarinitjsr"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+916205729896"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="instagram.com/_jyotisingh24_"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Jyoti Kumari</a></h4>
                            <span class="sub-title">Finance Manager</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/1622196763858q - RITIKA SOMYA.png" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/ritika.somya.1"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+919955710265"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/ritika-somya-3b264420b/"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/ritika_somya/?hl=en"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Ritika Somya</a></h4>
                            <span class="sub-title">Team Manager</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/20211225_210856 - Bhargav Subramanyam Srungavarapu.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://wa.me/+916301617382"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="mailto:s.bhargav.subramanyam@gmail.com"><i class="lni lni-envelope"></i></a></li>
                                 </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Bhargav Subramanyam</a></h4>
                            <span class="sub-title">Project Manager</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG-20211225-WA0035 - 108 Vedant Pandey.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="mailto:vedanpanday1974@gmail.com"><i class="lni lni-envelope"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/vedant-pandey-a12885220"><i class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Vedant Pandey</a></h4>
                            <span class="sub-title">Static and Breaking Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG20211225211307-01 - 055_Sushant Kujur.jpeg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://m.facebook.com/100009696784881/"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+917903956747"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/sushant-kujur-2a07a7229"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/i.amsushant/"><i class="lni lni-instagram"></i></a></li>
                               </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Sushant Kujur</a></h4>
                            <span class="sub-title">Creative Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20200109_234533-removebg - 041.png" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://wa.me/+918797022694"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="mailto:aakash23771@gmail.com"><i class="lni lni-envelope"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Aakash Kumar</a></h4>
                            <span class="sub-title">Suspension Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20211225_212035 - Sakaldev.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://wa.me/+917320072674"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/sakaldev-kumar-yadav-b83982212&quot;"><i class="lni lni-linkedin-original"></i></a></li>
                                 </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Sakaldev Kumar Yadav</a></h4>
                            <span class="sub-title">Technical and Drivetrain Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/gk - 070_Gourav Kumar.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/profile.php?id=100076123676546"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+919123299859"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="www.linkedin.com/in/gourav-kumar-a11758131"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/mehugourav/"><i class="lni lni-instagram"></i></a></li>
                                 </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Gourav Kumar</a></h4>
                            <span class="sub-title">Manufacturing Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/Dipu - Dipu Kumar Srivastava.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/dipu.srivastava.796/"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+918292110874"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/dipu-kumar-srivastava-ab9aa0201/"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/the_marvello/"><i class="lni lni-instagram"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Dipu Srivastava</a></h4>
                            <span class="sub-title">Sponsorship head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/B612_20210928_160052_583 - 71Utkarsh Singh.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/profile.php?id=100004862076613"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+918417952484"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/sigmapie21/"><i class="lni lni-instagram"></i></a></li>
                                 </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Utkarsh Singh</a></h4>
                            <span class="sub-title">Electrical Co-Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/IMG_20211119_081923 - positive vibesonly.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/vinisha.komali"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+919542949166"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/vinisha_komali"><i class="lni lni-instagram"></i></a></li>
                                 </ul>
                            </div>
                            <h4 class="team-name"><a href="#">B V S J Komali</a></h4>
                            <span class="sub-title">Steering Head and Web Team Member</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/20211105_180035 - 052_Riya Mahanty.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/riya.mahanty.338"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="https://wa.me/+917480842499"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/riya-mahanty-640435206"><i class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Riya Mahanty</a></h4>
                            <span class="sub-title">Static co-head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="team-image">
                            <img src="assets/images/tmem/20211205_185213-01 - Kirti Praja.jpeg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="team-social">
                                <ul class="social">
                                    <li><a href="https://wa.me/+918340707374"><i class="lni lni-whatsapp"></i></a></li>
                                    <li><a href="https://www.linkedin.com/mwlite/in/kirti-praja-9557a3229"><i class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="team-name"><a href="#">Kirti</a></h4>
                            <span class="sub-title">Designing Head</span>
                        </div>
                    </div> <!-- single team -->
                </div>
    <div class="col-lg-4 col-sm-6">
                <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="team-image">
                        <img src="assets/images/tmem/IMG_20210918_135302 - 028_Astha Rani.jpg" alt="Team">
                    </div>
                    <div class="team-content">
                        <div class="team-social">
                            <ul class="social">
                                <li><a href="2020UGME118@nitjsr.ac.in"><i class="lni lni-envelope"></i></a></li>
                                <li><a href="https://wa.me/+918797127959"><i class="lni lni-whatsapp"></i></a></li>
                           </ul>
                        </div>
                        <h4 class="team-name"><a href="#">Aastha Rani</a></h4>
                        <span class="sub-title">Breaking Co-Head</span>
                    </div>
                </div> <!-- single team -->
            </div>
    <div class="col-lg-4 col-sm-6">
        <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
            <div class="team-image">
                <img src="assets/images/tmem/pp-Alisha-Kumari.jpg" alt="Team">
            </div>
            <div class="team-content">
                <div class="team-social">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/profile.php?id=100059418043527"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a href="https://wa.me/+918651199158"><i class="lni lni-whatsapp"></i></a></li>
                         </ul>
                </div>
                <h4 class="team-name"><a href="#">Alisha Kumari</a></h4>
                <span class="sub-title">Team Member</span>
            </div>
        </div> <!-- single team -->
    </div>
            </div> 
            <br>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h1 class="text" style="color: rgb(255, 255, 255);">Coordinators</h1>
                    </div> <!-- section title -->
                </div>
                
            </div> <!-- row -->
            <div class="row">
                <img src="assets/images/2nd years.jpg">
            </div>
            <br>
    
        </div> 
        
    
    
 <!-- row -->
            
            

            

    <!--====== TEAM  ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer">
        <div class="container bottom_border">
        <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Drift Racing Team</h5>
        <!--headin5_amrc-->
        <p class="mb10">Performance is Passion</p>
        <p><i class="lni lni-map-marker"></i> National Institute of Technology, Jamshedpur - 831014</p>
        <p><i class="lni lni-phone"></i> +91-9525018921  </p>
        <p><i class="lni lni-envelope"></i><a href="mailto:driftracingteam@nitjsr.ac.in">&nbsp;driftracingteam@nitjsr.ac.in </a> </p>
        
        
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Contacts</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a href="https://wa.me/+919525018921"><i class="lni lni-whatsapp"></i> Captain</a></li>
        <li><a href="https://wa.me/+916204390993"><i class="lni lni-whatsapp"></i> Vice Captain</a></li>
        <li><a href="https://wa.me/+918797799930"><i class="lni lni-whatsapp"></i> Web Head</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a class="page-scroll" href="index.html#home">Home</a></li>
        <li><a class="page-scroll" href="about.html">About</a></li>
        <li><a class="page-scroll" href="index.html#gallery">Gallery</a></li>
        <li><a class="page-scroll" href="index.html#pricing">Sponsor us</a></li>
        <li><a class="page-scroll" href="index.html#news">Drift in News</a></li>
        <li><a class="page-scroll" href="team.html">Team</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2"> Members Only</h5>
        <!--headin5_amrc ends here-->
        
        <ul class="footer_ul_amrc">
        <li><a href="#"><i class="lni lni-user"></i>&nbsp; Login</a></li>
        </ul>
        <!--footer_ul2_amrc ends here-->
        </div>
        </div>
        </div>
        
        
        <div class="container">
        
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center" style="padding-top: 10px;">Copyright @2022 | Designed by <a href="https://www.linkedin.com/in/asfar-jamal-9043a6185">Asfar Jamal</a></p>
        
        <ul class="social_footer_ul">
            <li><a href="https://www.facebook.com/nitjsrDRT/"><i class="lni lni-facebook-filled"></i></a></li>
            <li><a href="https://www.instagram.com/nitjsrdrt/"><i class="lni lni-instagram-original"></i></a></li>
            <li><a href="https://twitter.com/nitjsrdrt"><i class="lni lni-twitter-filled"></i></a></li>
            <li><a href="https://www.linkedin.com/in/drift-racing-team-50a181194/"><i class="lni lni-linkedin-original"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
        </div>
        
        </footer>

    

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    






</body>

</html>
